.animation-grid {
  height: 85hv;

  display: grid;
  gap: 1rem;

  grid-template-areas:
    "a b c d"
    "e x x f"
    "g x x h"
    "i j k l";

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;

  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card:nth-child(1) {
  grid-area: a;
}

.card:nth-child(2) {
  grid-area: b;
}

.card:last-child {
  grid-area: x;
}
